# JudgeMesh

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-frontend.yml  ci-go.yml  ci-java.yml
data/demo-problems/: README.md
docs/design/: 01-需求文档.md  02-总体架构.md  03-服务拆分.md  04-数据模型.md  05-判题流水线.md  06-服务治理.md  07-可观测性.md  08-部署架构.md  09-课程主题映射.md  10-测试策略.md  11-四周排期.md  12-五人分工.md  README.md
docs/dev/: 00-初始化指南.md  01-first-pr.md  01-本地环境配置.md
frontend/: .env.example  package-lock.json  package.json  vite.config.ts
frontend/src/: router.tsx
infra/: README.md
infra/chaos/: kill-leader.yaml  kill-worker.yaml  mq-down.yaml
infra/local/: .env.example  README.md  docker-compose.yml
migrations/: README.md
scripts/: README.md  loadtest-submit.lua
services/api/: pom.xml
services/api/src/main/java/com/judgemesh/api/client/: ProblemClient.java  UserClient.java
services/api/src/main/java/com/judgemesh/api/dto/: ContestDTO.java  ProblemDTO.java  SubmitDTO.java  UserDTO.java
services/api/src/main/java/com/judgemesh/api/error/: ApiResponse.java  ErrorCode.java
services/api/src/main/java/com/judgemesh/api/message/: JudgeResult.java  JudgeTask.java
services/gateway/: pom.xml
services/judge-dispatcher/: pom.xml
services/judge-worker/: .gitignore  Dockerfile  README.md  go.mod
services/problem-service/: pom.xml
services/submit-service/: pom.xml
services/user-service/: pom.xml
(+70 files in other folders)
